{
  "compilerOptions": {
    "strict": true,
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "."
  },
  "compileOnSave": true,
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]

}
